<!Doctype html>
<html>
<head>
    <title>Movies</title>
    <meta charset="utf-8"/>
</head>
    <body style="background-color: black; color: white;">
    	<div class="main">
    		<a href="All.html" target="_blank" style="text-decoration: none; font-size: 22px; color: white; font-family: cursive;">Home</a><hr>
    	</div>
    <style>
        .movies1 {
            position: relative;
            padding: 10px;
            top: 0;
            border: 2px white solid;
            width: inherit;
            height: 555px;
        }
        img {
            position: relative;
            width: 200px;
            left: 0;
        }
        div.pos, strong:nth-child(3n) {
            font-size: 20px;
            font-family: cursive;
            position: absolute;
            top: 2px;
            left: 230px;
            padding-top: 2px;
        }
        div.movies2 {
            position: relative;
            top: 5px;
            border: 2px white solid;
            height: 400px;
            width: inherit;
            padding: 20px;
        }
        div.pos1 {
            position: absolute;
            font-size: 20px;
            font-family: cursive;
            top: 2px;
            left: 230px;
            padding-top: 2px;
        }
        div.movies3 {
            left: 0;
            position: relative;
            top: 10px;
            border: 2px white solid;
            height: 400px;
            width: inherit;
            padding: 20px; 
        }
        div.pos2 {
            position: absolute;
            font-size: 20px;
            font-family: cursive;
            top: 2px;
            left: 230px;
            padding-top: 2px;
        }
        .movies4 {
            left: 0;
            position: relative;
            top: 15px;
            border: 2px white solid;
            height: 480px;
            width: inherit;
            padding: 20px;
        }
        div.pos3 {
            position: absolute;
            font-size: 20px;
            font-family: cursive;
            top: 2px;
            left: 230px;
            padding-top: 2px;
        }
        </style>
        <div class="parallax"></div>
        <div class="movies1">
            <a href="https://www.imdb.com/title/tt0068646/" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg"/></a>
            <div class="pos">
                <h1 style="font-size: 25px;">The Godfather</h1>
                <p><strong>Genre : </strong></p>
                <p>Crime, Drama</p>
                <p><strong>Release Date : 1972</strong></p>
                <p><strong>About : </strong></p>
                <p style="position: relative;">When the aging head of a famous crime family decides to transfer his position to one of his subalterns, a series of unfortunate events start happening to the family, and a war begins between all the well-known families leading to insolence, deportation, murder and revenge, and ends with the favorable successor being finally chosen.</p>
            </div>
        </div>
            <div class="movies2">
                <a href="https://www.imdb.com/title/tt0468569/?ref_=nv_sr_1" target="_blank"><img src="https://is2-ssl.mzstatic.com/image/thumb/Video118/v4/3e/54/c8/3e54c80d-7d7d-5786-0ac9-aca4bafadfda/contsched.jsirdfmq.lsr/268x0w.jpg"></a>
                <div class="pos1">
                    <h1 style="font-size: 25px;">The Dark Knight</h1>
                    <p><strong>Genre : </strong></p>
                    <p>Drama, Crime, Action</p>
                    <p><strong>Release Date : 2008</strong></p>
                    <p><strong>About : </strong></p>
                    <p>Storyline
Set within a year after the events of Batman Begins, Batman, Lieutenant James Gordon, and new district attorney Harvey Dent successfully begin to round up the criminals that plague Gotham City until a mysterious and sadistic criminal mastermind known only as the Joker appears in Gotham, creating a new wave of chaos. Batman's struggle against the Joker becomes deeply personal, forcing him to "confront everything he believes" and improve his technology to stop him. A love triangle develops between Bruce Wayne, Dent and Rachel Dawes.</p>
                </div>
            </div>
            <div class="movies3">
                <a href="https://www.imdb.com/title/tt1675434/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/he/9/93/The_Intouchables.jpg"></a>
                <div class="pos2">
                    <h1 style="font-size: 25px;">Intouchables</h1>
                    <p><strong>Genre : </strong></p>
                    <p>Drama, Biography, Comedy</p>
                    <p><strong>Release Date : 2012</strong></p>
                    <p><strong>About : </strong></p>
                    <p>In Paris, the aristocratic and intellectual Philippe is a quadriplegic millionaire who is interviewing candidates for the position of his carer, with his red-haired secretary Magalie. Out of the blue, Driss cuts the line of candidates and brings a document from the Social Security and asks Phillipe to sign it to prove that he is seeking a job position so he can receive his unemployment benefit. Philippe challenges Driss, offering him a trial period of one month to gain experience helping him. Then Driss can decide whether he would like to stay with him or not. Driss accepts the challenge and moves to the mansion, changing the boring life of Phillipe and his employees.</p>
                </div>
            </div>
            <div class="movies4">
                <a href="https://www.imdb.com/title/tt0109830/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Forrest_Gump_poster.jpg/220px-Forrest_Gump_poster.jpg"></a>
                <div class="pos3">
                    <h1 style="font-size: 25px;">Forrest Gump</h1>
                    <p><strong>Genre : </strong></p>
                    <p>Drama, Romance</p>
                    <p><strong>Release Date : 1994</strong></p>
                    <p><strong>About : </strong></p>
                    <p>Forrest Gump is a simple man with a low I.Q. but good intentions. He is running through childhood with his best and only friend Jenny. His 'mama' teaches him the ways of life and leaves him to choose his destiny. Forrest joins the army for service in Vietnam, finding new friends called Dan and Bubba, he wins medals, creates a famous shrimp fishing fleet, inspires people to jog, starts a ping-pong craze, creates the smiley, writes bumper stickers and songs, donates to people and meets the president several times. However, this is all irrelevant to Forrest who can only think of his childhood sweetheart Jenny Curran, who has messed up her life. Although in the end all he wants to prove is that anyone can love anyone.</p>
                </div>
            </div>
    </body>
</html>